* { 
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
  box-sizing: border-box; 
  margin:0;
  padding:0;
}
html,body{
  width:100%;
  height:100%;
}

.fitparent{
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;  
}

.cb{
  clear:both;
}


#bodyPage{
  width: 100%;
  height: 98%;
  margin: 0px auto;
  position:relative;
  overflow:auto;
}

#content {
	margin-top: 140px;
	width: 100%;
	min-width:1200px;
	min-height:630;
	padding: 0px;
	margin:20px 20px 20px 40px; 
	overflow: hidden;
}


