# The Application Guice Modules (1 or more, comma separated)
snow.webApplicationModules=com.example.myapp.MyAppConfig

# this config is for the phantomjs path in your local,
# for Mac, eg: /usr/local/bin/phantomjs
# for Windows, config the path of phantomjs in the PATH in your environment variables, then just set the value to phantomjs.exe
myApp.phantomjsPath=/usr/local/bin/phantomjs