# The Application Guice Modules (1 or more, comma separated)
snow.webApplicationModules=com.example.myapp.MyAppConfig

# this config is for the phantomjs path in your local, eg: /usr/local/bin/phantomjs
myApp.phantomjsPath=/usr/local/bin/phantomjs